{
	"ValidationRulesFileName": "validation-rules.json",
	"ConstantStringsFileName": "constantStrings.json",
	"SizeOfChar": 1,
	"SizeOfShort": 2,
	"SizeOfInt": 4,
	"SizeOfDecimal": 16,
	"SizeOfString": 122,
	"SizeOfRecord": 281
}